appname=Symulator ruchu lotniczego by Kuba Domagalski

airfields.count=20
airplanes.count=15

airfield.waiting.distance=10
airfield.waiting.time=500
airfield.distance.another.airfield=100
airfield.strip.count = 1


airplane.state.fuel.max=1500
airplane.state.fuel.starting=1500
airplane.state.velocity=100
airplane.refuel.time=500

logger.show=false

gui.framerate=1
gui.resizable=false